{
  "name": "frontend-coding-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "engines": {
    "node": ">= 14.0.0 < 15.0.0",
    "npm": ">= 7.0.0"
  }
}
